<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rafay Malik - Fun Stuff</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Fun Stuff</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="fun.html">Fun Stuff</a>
    </nav>
    <div id="container">
        <section id="hobbies">
            <h2>Hobbies</h2>
            <p>I love skydiving and have completed 5 jumps.</p>
            <p>I like playing soccer alot. I have been playing this sport this childhood now and basically just grew up with it. </p>
            <p>I am also a foodie and love exploring different cuisines and cooking experimental dishes.</p>
            <p>I love dogs alot I had a husky when I was a child and I loved that dog alot. I also love cats but not as much as dogs.</p>
            <img src="Husky.jpg" alt="Husky">
        </section>
    </div>
</body>

</html>